@import url('https://fonts.googleapis.com/css?family=Varela&display=swap');
:root {
    --font-color: black;
    --accent-color: #cacfcc;
    scroll-behavior: smooth;
    font-family: 'Varela', sans-serif;
}

body {
    max-width: 980px;
    margin: auto;
}

#home nav .navbar-nav .nav-item .nav-link {
    color: var(--font-color);
    border: 1px solid transparent;
}

#home nav .navbar-nav .nav-item .nav-link:hover {
border: 1px solid var(--accent-color);
background-color: var(--accent-color);
}

#home #banner-carousel {
   position: relative;
   color: white;
   font-size: larger;
}

#home #banner-carousel #text-design {
    position: absolute;
    top: 10%;
    left: 5%;
}
#home #banner-carousel #text-studio {
    position: absolute;
    top: 35%;
    left: 25%;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    font-size: 2rem;
}

main #projects .projects-overview img {
    width: 100%;
    display: block;
}

main #projects .projects-overview {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

main #projects .projects-overview .project3 {
    grid-column: 1/6;
    grid-row: 1/8;
}

main #projects .projects-overview .project3:hover {
    opacity: 0.5;
}

main #projects .projects-overview .project2 {
    grid-column: 7/14;
    grid-row: 1/5;
}

main #projects .projects-overview .project2:hover {
    opacity: 0.5;
}

main #projects .projects-overview .project1 {
    grid-column: 7/14;
    grid-row: 6/10;
}

main #projects .projects-overview .project1:hover {
    opacity: 0.5;
}

main #projects .projects-overview .more-projects {
    grid-column: 1/6;
    grid-row: 9/10;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: var(--font-color);
    border: 1px solid transparent;
    font-size: 0.8rem;
    align-items: center;
}

main #projects .projects-overview .more-projects:hover {
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
}

main #projects .projects-overview .project4 {
    display: none;
}

main #projects .projects-overview .project5 {
    display: none;
}

@media (min-width: 700px) {
    main #projects .projects-overview {
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

    main #projects .projects-overview .project3 {
        grid-column: 1/6;
        grid-row: 1/8;
    }

    main #projects .projects-overview .project2 {
        grid-column: 7/14;
        grid-row: 1/5;
    }

    main #projects .projects-overview .project1 {
        grid-column: 7/14;
        grid-row: 6/10;
    }

    main #projects .projects-overview .more-projects {
        grid-column: 1/6;
        grid-row: 9/10;
        font-size: 1.5rem;
    }

    main #projects .projects-overview .project4 {
        grid-column: 15/20;
        grid-row: 1/10;
        display: block;
    }

    main #projects .projects-overview .project4:hover {
    opacity: 0.5;
    }

    main #projects .projects-overview .project5 {
        grid-column: 1/20;
        grid-row: 11/16;
        display: block;
    }

    main #projects .projects-overview .project5:hover {
    opacity: 0.5;
    }
}

main #about-us .about-us-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 100px;
    grid-gap: 10px;
}

main #about-us .about-us-content .team-picture img {
    width: 100%;
    display: block;
    grid-column: 1/2;
    grid-row: 1/2;
}

main #about-us .about-us-content .team-characteristics {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main #about-us .about-us-content .pricelist {
    grid-column: 1/3;
    grid-row: 2;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main #about-us .about-us-content .pricelist .download {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: var(--font-color);
    border: 1px solid transparent;
    font-size: 0.8rem;
    align-items: center;
}

main #about-us .about-us-content .pricelist .download:hover {
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
}

@media (min-width: 700px) {
    main #about-us .about-us-content .team-characteristics {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    }

    main #about-us .about-us-content .pricelist .download {
        font-size: 1.5rem;
    }
}

#contacts {
    background-color: var(--accent-color);
}

#contacts .contacts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px;
    grid-gap: 10px;
}

#contacts .contacts .contact-form {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#contacts .contacts .get-contact {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
 @media (min-width: 700px) {
    #contacts .contacts {
        display: grid;
        grid-template-columns: 50px 1fr 150px;
        grid-template-rows: 1fr 50px;
        grid-gap: 10px;
    }

    #contacts .contacts .contact-form {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #contacts .contacts .get-contact {
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
 }